input {
#  tcp {
#    port => 5044
#    codec => json
#  }
  beats {
    port => 5044
  }
}

#filter {
#  # Add container name as "service"
#  if [container] and [container][name] {
#    mutate {
#      add_field => { "service" => "%{[container][name]}" }
#    }
#  }
#}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}